{
  "name": "mssqlhealthchecker",
  "version": "1.0.3",
  "productName": "MSSQLChecker",
  "description": "MSSQLChecker",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . mssqlhealthchecker --overwrite --asar --prune=true --icon=assets/icons/win/icon.ico --out=release-builds",
    "package-linux": "electron-packager . mssqlhealthchecker --overwrite --asar --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "ruhaimi",
  "license": "MIT",
  "dependencies": {
    "mssql": "^6.2.0"
  },
  "devDependencies": {
    "electron": "^9.0.4",
    "electron-packager": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miehabib/MSSQLHealthChecker"
  }
}
